<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.guo.yangzong.foodsafetyscanner.FilterFragment"
    android:padding="12dp">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filters"
        android:layout_above="@+id/add_button"
        android:layout_alignParentTop="true"
        android:nextFocusDown="@+id/add_button"/>
    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/empty_filter"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:fontFamily="sans-serif-light">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:text="@string/add_button"
        android:background="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:nextFocusUp="@+id/filters"/>
</RelativeLayout>
